#!/bin/bash
echo "              Вариант 3                 "
echo "--------------Задание 1------------------"
echo "Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км. 
Определить расстояние между ними через T часов, если автомобили удаляются друг от друга."
echo ""
V1=50
V2=70
S=100
T=3
S0=0
echo "V1 = ${V1}км/ч; V2 = ${V2}км/ч; S = ${S}км; T = ${T}ч; S0 = ${S0}км"
S1=$(bc<<<"scale=3;$V1+$V2")
S2=$(bc<<<"scale=3;$T*$S1")
S3=$(bc<<<"scale=3;$S0+$S2")
echo "Ответ = $S3"
echo "--------------Задание 2------------------"
echo "Найти длину окружности и площадь круга заданного радиуса R. В качестве значения Pi использовать 3.14."
echo ""
R=50
Pi=3.14
echo "R = ${R}см; Pi = ${Pi}"
L=$(bc<<<"scale=3;$Pi*$R*2")
R2=$(bc<<<"scale=3;$R*$R")
S=$(bc<<<"scale=3;$Pi*$R2")
echo "Ответ = $L, $S"
echo "--------------Задание 3------------------"
echo "Ввести количество часов, минут и секунд с начала суток. Вычислить количество секунд с начала суток."
echo ""
H=3
M=12
S=29
echo "H = ${H}ч; M = ${M}м; S = ${S}с"
All=$(bc<<<"scale=3;$S+60*$M+3600*$H")
echo "Ответ = $All"